[33mcommit 1445cb1e58e6590fb9e814c8cd50904c987d902e[m[33m ([m[1;36mHEAD -> [m[1;32manna/project-2[m[33m)[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Wed Mar 29 12:30:27 2023 -0700

    try to resolve issues

[33mcommit 2f89ec9be56b51209f44ec35428b7a19419f405e[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6b0a8b5 e287dbb
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Tue Mar 28 22:21:37 2023 -0700

    Merge pull request #10 from Michaelx626/feature/project2
    
    like routes done! ask about location.reload

[33mcommit e287dbb2c6254f72c83e9832250c2ecba160f7c7[m[33m ([m[1;31morigin/feature/project2[m[33m)[m
Merge: 716c595 6b0a8b5
Author: Anna Langford <116331789+Anna-dxj@users.noreply.github.com>
Date:   Tue Mar 28 22:21:10 2023 -0700

    Merge branch 'main' into feature/project2

[33mcommit 6b0a8b5e8108d5b063817862c24f0d1a368cc4ab[m
Merge: cf3f23a 0e88cd6
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Tue Mar 28 21:55:37 2023 -0700

    Merge pull request #11 from Michaelx626/anna/feature/css
    
    Anna/feature/css

[33mcommit 0e88cd6fed34d5f1a39bed43e3f9f150768cd588[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 21:51:51 2023 -0700

    comment out nav bar stuff

[33mcommit b7df3345b2d9031b3dbf7c65fc417640009c09aa[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 21:37:35 2023 -0700

    CSS variables

[33mcommit 147ed91db5648e9853e121171703c41b98ee8ccd[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 21:26:08 2023 -0700

    update ai-chat handlebars

[33mcommit 6585f3ef3320076c41db1abcca28959a162ea33d[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 21:19:44 2023 -0700

    ai chat styles update

[33mcommit be4039fbcc1a5e7013fa56fa45161b62a82c573b[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 20:30:38 2023 -0700

    update nav

[33mcommit 4727dcbbc5492d945d299d56b112f3d9efba4f0e[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 19:55:22 2023 -0700

    remove repetitive aspects

[33mcommit ed1d0178f496f5928f5924d3027425b9cc69acd3[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Tue Mar 28 19:41:01 2023 -0700

    profile page & consistency among cards update main to DRY

[33mcommit 716c595077e3358b57d696e7f6b8eb668ac4387e[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Tue Mar 28 01:49:05 2023 -0700

    like routes done! ask about location.reload

[33mcommit 88419afb08a2d69ca044737abb7540cc9cc17bbb[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Mon Mar 27 22:25:08 2023 -0700

    responsive layout homepage

[33mcommit 04383bd7b906191783edd0ad1c104eaf1dcbca16[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Mon Mar 27 21:09:29 2023 -0700

    semantic html

[33mcommit cf2bdf6c801a6a32949a9408a9d67a367e5e0de6[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Mon Mar 27 20:59:04 2023 -0700

    update alignment in comment hbs

[33mcommit cf3f23a353dd4ddb1d17c1376aaf079060a94798[m
Merge: 171f4d1 da2a76b
Author: Anna Langford <116331789+Anna-dxj@users.noreply.github.com>
Date:   Mon Mar 27 19:24:14 2023 -0700

    Merge pull request #9 from Michaelx626/feature/project2
    
    Feature/project2

[33mcommit da2a76b175d4a90ba714885ec3fae3c70e41d3c3[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Mon Mar 27 02:54:20 2023 -0700

    added the search button to all pages

[33mcommit 3f23a0fb2a4bfc475fb75ffebfdf3fbf1dc010d7[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Mon Mar 27 02:51:08 2023 -0700

    fixed search.hbs template and function

[33mcommit 8b185e3a1d81c3fba5b20e90c3bc1aa64a3b1dd5[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Mon Mar 27 02:43:36 2023 -0700

    fixed search.hbs to display data

[33mcommit 14574096de1f26fb254c3ed5723f13e775331824[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Mon Mar 27 00:56:30 2023 -0700

    deleted botRoute and console.logs

[33mcommit b5ad42e80df6d82a7f104c059b17b84db19bed0a[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Mon Mar 27 00:51:17 2023 -0700

    fixed the comment section to work now!

[33mcommit d6f9e9f396f760a79a17c96348f3dbc07e785c59[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sun Mar 26 23:14:24 2023 -0700

    still trying to figure about search.hbs

[33mcommit 4f926e74d010d1faceee1c61633fd7d0ea11387e[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sun Mar 26 17:42:00 2023 -0700

    got the search.hbs and routes to work

[33mcommit a260cfbe093fa8e9efb337333422fd795c7f06ef[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sun Mar 26 03:59:16 2023 -0700

    included the AI route, AI hbs, Profile option

[33mcommit 217c2ec2e050fdf4e34ae39a97b531cf414f3d37[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sat Mar 25 21:52:14 2023 -0700

    removed html cus we have these in hbs already

[33mcommit 171f4d1057ba2d1df2819d6999615ce16c7e4299[m
Merge: e732653 1edcccc
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sat Mar 25 19:28:48 2023 -0700

    Merge pull request #6 from Michaelx626/Malik's-Branch
    
    Malik's branch

[33mcommit e732653e34d1907280359bff81e3c077bc847796[m
Merge: 88dbb83 75a678b
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sat Mar 25 18:59:23 2023 -0700

    Merge pull request #5 from Michaelx626/feature/project2
    
    Feature/project2

[33mcommit 1edcccc59954cc08679ffbb9fc2a08db8fe23388[m[33m ([m[1;31morigin/Malik's-Branch[m[33m)[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 20:00:37 2023 -0400

    Update commentPage.html
    
    commentPage update to add nav

[33mcommit 150a061fb22f0bb7f7f246d0a3e47b44e603ede7[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 16:49:47 2023 -0400

    Update searchPage.html
    
    update to recommend users on search page

[33mcommit 75a678b551db7240c009da16d9116fcd5b72c8b7[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sat Mar 25 07:07:10 2023 -0700

    added a name field for sign up; now works

[33mcommit ad25ff1283bcf5006ba9e8185ab5aed657e93db6[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sat Mar 25 03:52:51 2023 -0700

    removed lingering codes like console logs

[33mcommit 42c8b1a6b4cf9a10cfc6f1255708c1ab8d217c72[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Sat Mar 25 03:42:59 2023 -0700

    changed profile and homepage layouts, fixed hbs

[33mcommit 7bc18c26ac47d8e4af6b867e6153ce7ab776b949[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 03:48:22 2023 -0400

    Add files via upload
    
    searchPage.html draft

[33mcommit 836a623a26e103753683a38f6a57a690a3295176[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:55:56 2023 -0400

    Update homepage.js

[33mcommit 309322387b31735a20a6fa52773c6978d0b7652c[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:54:23 2023 -0400

    Update AI-chat.html
    
    included AI Bot html file as link in user profile on homepage

[33mcommit 9e568e79c92efb090d01b43956b3957503eda887[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:50:14 2023 -0400

    Delete homepage.css
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit db60c3367ae7dfa0ed4368a7c83222099764a5ca[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:49:55 2023 -0400

    Delete login.html
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit fc8dee6781e0a92f0c34074d87963383fab12018[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:49:43 2023 -0400

    Delete profile.html
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit 3f436d068477e311aaa926ed9f552c1f857df419[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:49:34 2023 -0400

    Delete AI-chat.html
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit 96efc136cef24838f7d4a4cd0560a947ba0b04a8[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:49:22 2023 -0400

    Delete homepage.html
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit 8252be94636cfbd91974ce2ef080ee69d0be2b57[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:49:10 2023 -0400

    Delete ai.css
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit 2d3f7c7fa742dbd494e3499783a6e16901d04153[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:48:58 2023 -0400

    Delete profile.css
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit ae721a1c82beeba978fe2a22bcdfdcabca4a9b63[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:48:45 2023 -0400

    Delete login.css
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit fc31a9be8f2d04c3c45f9bbb0a89edff92f2a611[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:48:19 2023 -0400

    Delete ai-front-end.js
    
    delete replicated files because I reorganized them in their proper directories

[33mcommit e4dfbac746d84edbe2debb37633ae082fe416bfa[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:47:14 2023 -0400

    Add files via upload
    
    CSS styling

[33mcommit bd8997e39402a761a02379c0f98cf044b7e7c919[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:46:49 2023 -0400

    Add files via upload
    
    Front End Javascript

[33mcommit 3e43c0ace565459f11d661b663c960bdd38311f9[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Sat Mar 25 01:45:30 2023 -0400

    Add files via upload
    
    HTML files

[33mcommit 88dbb83fa04dd33bfddcc0673f9dbf720e8f193b[m
Merge: 2cd9bf9 5d128c3
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Fri Mar 24 16:30:29 2023 -0700

    Merge pull request #4 from Michaelx626/feature/project2
    
    Feature/project2

[33mcommit 5d128c3f59b63b41347bb9bfba79628d9e59a9bf[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Fri Mar 24 05:15:10 2023 -0700

    fixed the sign in, logout, homepage & profile page

[33mcommit 4ed3883e478b398c23d8b5a975de2f7d18117bce[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 19:02:03 2023 -0700

    changing login handlebars

[33mcommit 2cd9bf989ee081ad50119fcb926d864b2e4d740f[m[33m ([m[1;32manna/feature/routing[m[33m)[m
Merge: 85d5910 df1609e
Author: Anna Langford <116331789+Anna-dxj@users.noreply.github.com>
Date:   Thu Mar 23 19:01:02 2023 -0700

    Merge pull request #3 from Michaelx626/Malik's-Branch
    
    Malik's branch

[33mcommit df1609eddc00a12bec0235305ad8d1dfdb762731[m
Merge: 7d55cdd 85d5910
Author: Anna Langford <116331789+Anna-dxj@users.noreply.github.com>
Date:   Thu Mar 23 19:00:06 2023 -0700

    Merge branch 'main' into Malik's-Branch

[33mcommit 85d59108321215f9e19d91036e9591e82ae3e5f9[m
Merge: 8e625a9 457efac
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 18:47:36 2023 -0700

    Merge pull request #2 from Michaelx626/feature/project2
    
    Feature/project2

[33mcommit 457efacd70dc4143b2a88356548c045777edfce2[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 18:43:01 2023 -0700

    day 3 commits

[33mcommit 7d55cddba0b24b3a25397bdd87656aec9d9da033[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 20:41:41 2023 -0400

    Update login.css
    
    update to login.css that reflect the changes made on login.html

[33mcommit ee399065c3ad46530038b03d6044dbd0f8d8975d[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 20:41:00 2023 -0400

    Update login.html
    
    update to login.html to include both logo icon and logo name

[33mcommit 2bdd5f9bc2082b374dcfe5d38bc2cd52b40cb8b0[m
Merge: ed62e42 b17ae79
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 16:57:09 2023 -0700

    Merge branch 'main' into feature/project2

[33mcommit b17ae7940b8e66134de7adb5d69a2b8171293b7d[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 16:53:01 2023 -0700

    git pulled the merges

[33mcommit 4f56b8fb668dd5a012ec9ab0dd02b3a912e5e272[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 16:23:23 2023 -0700

    made changes to the post and tag routes

[33mcommit f8316257c418219ecab4a6c86d48dc2fb19226f4[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 06:20:51 2023 -0700

    fixed comment, tag, and post routes

[33mcommit 7024b2b011e17d43a3d2c38f314905e3d3ff7377[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 01:36:15 2023 -0700

    worked on some api routes

[33mcommit ef0c1efec85554fb4d45a9d451385002cde53e25[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Wed Mar 22 01:31:22 2023 -0700

    remove previous profile contents

[33mcommit cd73394af40e1bc656b990f1b7ea41a5631664f8[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Wed Mar 22 01:29:28 2023 -0700

    added routes for controller

[33mcommit 5bae55ff30b64b5a859a5a65ea037dc39ad3233b[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Wed Mar 22 00:02:11 2023 -0700

    day 1 commits

[33mcommit ed62e42152328c6c47aafe39ff5ff900294a0046[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 16:23:23 2023 -0700

    made changes to the post and tag routes

[33mcommit 8e625a94d646c02059c09175ebac0dbe3031c4b9[m
Merge: 9dec985 7a75505
Author: Anna Langford <116331789+Anna-dxj@users.noreply.github.com>
Date:   Thu Mar 23 16:13:16 2023 -0700

    Merge pull request #1 from Michaelx626/anna/feature/models
    
    completed models

[33mcommit 943383e85df94707cb01f90406fc2c422e4d2ad6[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 18:57:15 2023 -0400

    Update homepage.html
    
    update to separate users profiles on timeline into separate cards

[33mcommit 74a37a497194355d3c1a74bd51f1e0dab0c9d903[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 18:25:16 2023 -0400

    Update profile.html
    
    Update to include search bar modal in navigation bar, will add subsequent changes to the other pages to also include search feature

[33mcommit d04e9546a4b9836988241ba22c5c63395f9fb977[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 17:38:32 2023 -0400

    Update profile.css
    
    updated css to include new style for user's post and user's post profile picture

[33mcommit c136123fbda0d2251bb3dcce4429bc681859101d[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 17:37:11 2023 -0400

    Update profile.html
    
    put user's post in bootstrap profile-card class for more professional looking design

[33mcommit 9f2adb50c4892302ccef8e69b8dd77aa2c861c7e[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:46:44 2023 -0400

    Update README.md

[33mcommit 373e70c398b06ffc5e6109bb84ed6afc5e115e64[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:45:40 2023 -0400

    Update README.md

[33mcommit 16618d26d41923d926e0df18784a4bf013ba814b[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:45:18 2023 -0400

    Update README.md
    
    Logo added

[33mcommit 87c8ed2ecbfa9944a6ab54c4f5cbb244e724588e[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:44:28 2023 -0400

    Update README.md

[33mcommit 8b4090ede31246b4c697acb68d9b5f75065f5009[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:43:05 2023 -0400

    Add files via upload
    
    README.MD draft 1, will add photos once front end is fully developed

[33mcommit 5f96211763e0d8f99786fb8a3fd93dc78982a01d[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:28:40 2023 -0400

    Update AI-chat.html
    
    update to AI-Chat.html to include navigation bar at the top and to make the users questions blue and to keep the AI response light grey.

[33mcommit 4e719c55b4b203319a123186615d9b3c8653e9d5[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:20:57 2023 -0400

    Update homepage.css
    
    after last update to homepage.html this is not needed, will delete file if not needed in future commits

[33mcommit 359f4ab036e0d8c163f254b1ccf53a9452ff1210[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:19:06 2023 -0400

    Update homepage.html
    
    update to homepage.html to fix collapsible navbar and make sure it fits all screen sizes

[33mcommit 4b597eeebe8139a895cecc2368e81f0d066b4e52[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 16:00:04 2023 -0400

    Update profile.html
    
    Update to profile.html navigation bar

[33mcommit 7a7550513125886feb1a4af3d95a390276f77192[m[33m ([m[1;31morigin/anna/feature/models[m[33m, [m[1;32manna/feature/models[m[33m)[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Thu Mar 23 11:46:31 2023 -0700

    update Comments.js and add missing connection between models

[33mcommit ea6179567d3907dac26a203ed2026665bb616154[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 06:20:51 2023 -0700

    fixed comment, tag, and post routes

[33mcommit f2fafbae40c377136bb82b3dd35c7712a168af10[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Thu Mar 23 01:36:15 2023 -0700

    worked on some api routes

[33mcommit 3ef8b0c81679fd96c048dfd3ac6480195473b83f[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 04:09:42 2023 -0400

    Add files via upload
    
    Profile HTML draft

[33mcommit 478e8a243fed617dbf256801a1a62097fd2e97f2[m
Author: malikdreamy <119153047+malikdreamy@users.noreply.github.com>
Date:   Thu Mar 23 04:07:49 2023 -0400

    Add files via upload
    
    HTML & CSS Page drafts with Server and AI finished. Also Logo is finished

[33mcommit 00772d226debc27ba2521a0a5420ba7744db4e4d[m
Author: Xiaojia <annacl1822@gmail.com>
Date:   Wed Mar 22 22:59:50 2023 -0700

    completed models

[33mcommit fbf04c78cd5b965ca167d74c85035639796a5a9a[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Wed Mar 22 01:31:22 2023 -0700

    remove previous profile contents

[33mcommit e953875e085dd1f01b0e40d53cba7151250590fe[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Wed Mar 22 01:29:28 2023 -0700

    added routes for controller

[33mcommit b5b16a6a13385276adff15b8978037bcea803c28[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Wed Mar 22 00:02:11 2023 -0700

    day 1 commits

[33mcommit 9dec98538b8a85331908c04fad3923c05b036233[m
Author: Michaelx626 <118804354+Michaelx626@users.noreply.github.com>
Date:   Tue Mar 21 00:19:31 2023 -0700

    initial commits
